<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://images5.alphacoders.com/602/thumb-1920-602575.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Muhamad Gama Wikrama Putra</h1>
    <p>And I'm a Student</p>
    <button>Hire me</button>
  </div>
</div>
<div style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBnjRS_deZA2wHZdAQv-NUCxsvHhT4Z6ZsitU_XjsuM7e_MX0IeA");>
<h2><center>About me</h2>
 <center><img src="img/gama di jepang.jpg" alt="ini gambar saya" margin-bottom="50px"widht ="450px" height = "250px"> </center>
<h3>Nama : Muhamad Gama Wikrama Putra <br />Tempat, Tanggal Lahir : Bogor, 27 April 2001 </br>
Jenis kelamin : Laki - laki </br>
Pekerjaan : Pelajar </br>
Email : gamawikramaputra@gmail.com</br> Instagram :<a href="https://www.instagram.com/muhamadgamawp/">@muhamadgamawp</a></h3>
  <div style="background-image:url(http://www.wallpapermania.eu/images/data/2015-08/8093_Stunning-sunset-and-many-branches-HD-wallpaper.jpg");><h2>My Story</h2>
  <p>perkenalkan nama saya Muhamad Gama Wikrama Putra  biasa dipanggil Gama. saya anak pertama dari 3 bersaudara. saya memiliki 2 adik laki - laki. adik laki laki yang pertama saya bernama Maulana Gatra Kencana, sekarang berumur 13 tahun dan bersekolah di SMPN 1 Ciawi Kabupaten Bogor. adik laki - laki kedua saya bernama Gerald Akbar Pradipa yang berumur 11 tahun dan bersekolah di SDN Banjarsari 2 Kabupaten Bogor. saya tidak tinggal bersama kedua orang tua saya karena orang tua saya pindah ke Cibedug saat saya kelas 6 Sekolah dasar. saya tinggal bersama nenek saya di jalan Lawanggintung. sekarang saya bersekolah di SMK - SMAK Bogor. saya menyukai Ariana Grande kenapa ? karena Ariana Grande cantik dan memiliki suara yang bagus dan semua lagunya enak untuk didengar.</p> <center><img src="img/gama dan ariana.jpg" alt="ini gambar saya" margin-bottom="50px"widht ="450px" height = "250px"> </center> <p><center>ini adalah foto saya saat bertemu dengan Ariana Grande di AMA'S. </p>
<p>Saya selain menyukai Ariana Grande saya sangat menyukai anime. saya menyukai anime sejak kelas 6 sekolah dasar. Saya menyukai anime karena saya terbawa oleh teman saya. Anime pertama yang saya tonotn adalah Naruto. Didalam anime naruto sama sangat menyukain karakter Uchiha Sasuke. Mengapa saya menyukai sasuke karena dia sangat kuat dan pintar. saya ingin sekali menjadi Uchiha Sasuke.</p> <center><img src="img/uchiha gama.jpg" alt="ini gambar saya" margin-bottom="50px"widht ="450px" height = "250px"> </center> <P><center> ini adalah foto saya ketika saya menjadi sasuke di dunia nyata. </p></div>
  <marquee> Terima Kasih </marquee> 
</body>
</html>
